@import "./reset.css";
@import url(//db.onlinewebfonts.com/c/1bd3de6fcdd9ba7750e5a353dc6ef6e3?family=SF+Pro+Text);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Manrope:wght@600&family=Noto+Sans:wght@700&display=swap');


:root {
/* Dark mode */
    --black: #000;
    --white: #ffffff;
    --white-title: #F9FAFB;
    --color-text: #EAECF0;
    --dark-bg: #050810;
    --bg: #151515;
    --text-subtitle: #F2F4F7;
    --p-text: #D0D5DD;
    --hover: #2A4AC8;
    --nav:#fff;
    --gradient: linear-gradient(126deg, rgba(41, 59, 107, 1) 0%, rgba(113, 79, 153, 1) 7%, rgba(166, 98, 159, 1) 13%, rgba(151, 86, 120, 1) 19%, rgba(163, 45, 95, 1) 27%, rgba(115, 25, 77, 1) 34%, rgba(67, 15, 54, 1) 40%, rgba(5, 8, 17, 1) 49%, rgba(5, 8, 17, 1) 100%);
    --btn: #fff;
    --company-name: linear-gradient(174.91deg, rgba(255, 255, 255, 0.5) 6.88%, rgba(0, 0, 0, 0) 152.87%);
    --blur: #2A4AC8;
    --benefit: rgba(45, 45, 52, 0.3);
    --buy-box: #18181C;
    --text-white: #fff;
   --copi-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
        --footer-title: #F2F4F7;
        --footer-bg: #050810;

/* Light mode */
    --title-color: #344054;
    --text-color: #475467;
    --nav-color: #344054;
    --white: #ffffff;
    --btn-color: #fff;
    --name-color: linear-gradient( rgba(65, 74, 87, 0.25), rgba(255, 255, 255, 0.13));  
--benefit-block:#EAECF0;
--network-text: #fff;
--box-buy: #F4F4F5;
--footer: #475467;
--bg-footer: #FAFAFA;
}

.light{
    --dark-bg: var(--white);
    --white-title: var(--title-color);
    --color-text: var(--text-color);
    --nav: var(--nav-color); 
    --gradient:var(--white);
    --btn:var(--btn-color);
    --text-subtitle:var(--text-color);
    --company-name:var(--name-color);
    --blur:var(--white);
    --p-text:var(--text-color);
    --benefit: var(--benefit-block);
    --network-text: var(--white);
    --buy-box:var(--box-buy);
    --text-white:var(--text-color);
    --copi-shadow:0;
    --footer-title: var(--footer);
    --footer-bg: var(--bg-footer);
}

body.light {
    background-color: var(--white); /* Встановлюємо фоновий колір для світлої теми */
    animation: none; /* Вимикаємо анімацію для світлої теми */
 }

.tecnology-img{
    
}

html,
body {
    font-family: 'Inter', sans-serif;
    color: white;

    background-color: var(--dark-bg);
    color: var(--color-text);

}

.button {
    transition: transform 0.1s ease;
    color: var(--btn);
}

.button:hover {
    transform: scale(1.03);
}

.bg {
    position: relative;
}

.bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--blur);
    opacity: 0.3;
    filter: blur(179.5px);
    backdrop-filter: blur(71.5px);
    border-radius: 71px;
    z-index: 0;
}

.bg-small {
    position: relative;
}

.bg-small::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(44, 74, 200, 0.5), rgba(44, 74, 200, 0.3));
    border-radius: 16px;
    background: linear-gradient(rgba(44, 74, 200, 0.3), rgba(44, 74, 200, 0.3)),
        linear-gradient(rgba(42, 74, 200, 0.15), rgba(44, 74, 200, 0.3));
    z-index: 2;
    filter: blur(244px);
}

.img-icon {
    position: relative;
    box-shadow: 0px 1px 30px rgba(17, 65, 255, 0.15);
    height: 40px;
    width: 40px;
}

.img-icon::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #2A4AC8;
    opacity: 1;
    filter: blur(10px);
    border-radius: 8px;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1221px;
}



/* Nav */

.none{
    display: none;
}

.nav {
    padding: 24px 0px;
    color: var(--nav);
}

.nav-login__item:hover,
.nav-list__item:hover {
    color: var(--hover);
    transition: 0.3s ease;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;
    row-gap: 16px;
    flex-wrap: wrap;
}

.logo {
    width: 103px;
    height: 28px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    font-weight: 600;
    color: var(--nav);
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 48px;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
}

.nav-login {
    display: flex;
    align-items: center;
    column-gap: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
}

.dark-mode-btn {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 72px;
    height: 40px;
    background: #292FDE; 
    padding: 4px;
    border-radius: 24px;

}

.dark-mode-btn::before{
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--white);
    transform: left 2s ease-in;
}

.dark-mode-btn--active::before{
    left: 36px;
}
.dark-mode-btn--active{
    background: #D0D5DD;
}

.dark-mode-btn_icons {
    position: relative;
    width: 16px;
    height: 16px;
    z-index: 4;
    margin-left: 8px; 
    margin-right: 8px;
}

.mode {
   width: 13px;
   height: 18px;
}


/* Header */


.header {
    min-height: 1114px;
    background: var(--gradient);
    background-size: 200% 200%;
    animation: waveAnimation 14s ease-in-out infinite;
    
}

@keyframes waveAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.header-info {
    display: flex;
    justify-content: space-between;
}

.header__wrapper {
    padding-top: 196px;
    max-width: 598px;
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.header-text__site {
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: var(--color-text);
    padding-bottom: 8px;
}

.header-text_title {
    font-weight: 700;
    font-size: 64px;
    line-height: 108.7%;
    color: var(--white-title);
    padding-bottom: 24px;
}

.header-text__info {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-text);
}

.info-btn {
    align-items: center;
    padding: 16px 40px;
    width: 187px;
    height: 53px;
    background: linear-gradient(90.39deg, #45A4FC 0.35%, #2723DB 99.73%);
    box-shadow: -2px 6px 0px #4673B7;
    border-radius: 34px;
}

.header-img_crypto {
    padding-top: 99px;
    position: relative;
}


/* Main */


.cours-crypto {
    gap: 48px;
    padding: 48px 0;
}

.first-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 104px;
    padding-left: 144px;
}

.second-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 104px;

}

.cours-crypto__name {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 104px;

}

.img-cours {
    padding-right: 12px;
}

.course-crypto-group {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-right: 16px;
}

.name-cours {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: var(--text-subtitle);
}

.price-cours {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #12B76A;
    white-space: nowrap;
}

.red-price {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F04438;
}

.persent-cours {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #12B76A;
}

.red {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #F04438;
}


/* NAME BLOCK  */


.name-company{
    text-align: center;
    background: var(--company-name);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 400px;
    font-weight: 600;
}

.name-block {
    min-height: 1211px;
    position: relative;
    text-align: center;
}

.name-block__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 100px;
}

/* How It Works */

.title,
.tecnology-info_title,
.how-it__bg,
tecnology-info_title,
.reason-block__description,
.reason-block__title,
.reason-block__info,
.tecnology-info__text,
.tecnology-info__btn,
.tecnology-img,
.how-it__reason,
.reason-block,
.reason-block__description,
.reason-block__img,
.reason-block__title,
.reason-block__info {
    position: relative;
    z-index: 1;
}

.title {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 108.7%;
    text-align: center;
    letter-spacing: 0.135em;
    text-transform: uppercase;
    color: var(--white-title);

}

.how-it__tecnology {
    display: flex;
    flex-direction: row;
    padding-top: 162px;
    padding-bottom: 140px;
    justify-content: space-between;

}

.tecnology-info {
    padding-top: 20px;
    width: 474px;
    height: 384px;
    left: 112px;
    top: 351px;
}

.tecnology-info_title {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 0.135em;
    text-transform: uppercase;
    color: var(--white-title);
}

.tecnology-info__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-text);
    padding: 24px 0px 40px;

}

.tecnology-info__btn {
    align-items: center;
    padding: 16px 40px;
    width: 168px;
    height: 53px;
    background: linear-gradient(90.39deg, #45A4FC 0.35%, #2723DB 99.73%);
    box-shadow: -2px 6px 0px #4673B7;
    border-radius: 34px;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    text-transform: capitalize;
}

.how-it__reason {
    display: flex;
    justify-content: space-between;
    gap: 89px;
    padding-bottom: 64px;
}

.reason-block {
    position: relative;
    width: cover;
    overflow: hidden;
    box-shadow: 0px 1px 30px rgba(42, 74, 200, 0.15);
    border-radius: 16px;
    padding-top: 24px;
    padding-bottom: 28px;
    padding-left: 24px;
    padding-right: 30px;
    transition: transform 0.3s ease;
}

.reason-block::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(rgba(44, 44, 51, 0.3), rgba(44, 44, 51, 0.3)),
        linear-gradient(rgba(42, 74, 200, 0.15), rgba(42, 74, 200, 0.3));
    z-index: 2;
    filter: blur(179px);
}

.reason-block:hover {
    box-shadow: 0px 0px 10px rgba(255, 254, 254, 0.3);
    transition: box-shadow 0.3s ease-in;
    transform: scale(1.1);
}


.reason-block__description {
    position: relative;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #D0D5DD;
    padding-bottom: 22.95px;

}

.reason-block__title {
    padding-left: 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: var(--text-subtitle);
    transform: rotate(0.01deg);
}

.reason-block__info {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--p-text);
}


/* BUY */


.buy {
    min-height: 859px;
}

.buy-flex {
    display: flex;
    justify-content: space-between;
    margin: 200px 112px;
    gap: 182px;
}

.buy-value {
    width: 561px;
    height: 459px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.value-card__info {
    padding: 16px 24px;
    margin-bottom: 16px;
}

.value-card {
    width: 343px;
    height: 165px;
    background-image: url(../img/Buy/buy-card.png);
    background-repeat: no-repeat;
}

.card-name {
    font-family: 'SF Pro Text';
    font-weight: 400;
    font-size: 14px;
    color: var( --text-white);
    padding-bottom: 8px;
}

.card-balance {
    font-family: 'SF Pro Text';
    font-weight: 500;
    font-size: 24px;
    color: var( --text-white);
}

.card-group {
    font-family: 'SF Pro Text';
    font-weight: 400;
    font-size: 12px;
    display: flex;
    color: #40BF6A;
    justify-content: space-between;
    padding-bottom: 15px;
}

.card-group__graphic {
    width: 84px;
    height: 35px;
}

.card-border {
    width: 279px;
    height: 1px;
    background: radial-gradient(rgba(255, 255, 255, 0.2) 0%, rgba(196, 196, 196, 0) 100%);
    border-radius: 14px;
}

.card-next {
    display: flex;
    justify-content: end;
    padding-top: 15px;
    font-family: 'SF Pro Text';
    font-weight: 400;
    font-size: 14px;
    color: #98A2B3;
}

.buy-box__flex {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    width: 50%;
    gap: 24px;
    position: relative;
}

.buy-box {
    position: relative;
    display: flex;
    width: 343px;
    height: 74px;
    background: var(--buy-box);
    border-radius: 15px;
    padding: 12px;
    gap: 24px;
    align-items: baseline;
    transition: transform 0.3s ease;
}

.buy-box:hover {
    box-shadow: 0px 0px 10px rgba(255, 254, 254, 0.3);
    transition: box-shadow 0.1s ease;
    transform: scale(1.1);
}

.buy-box:nth-child(1) {
    align-self: flex-end;
}

.buy-box:nth-child(3) {
    align-self: flex-end;
}

.box-img {
    width: 50px;
    height: 50px;
}

.box-price,
.box-name {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 4px;
}

.box-price {
    text-align: right;
}

.box-price__money,
.box-name__title {
    font-family: 'SF Pro Text';
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: var(--nav-color);
}

.box-name__subtitle {
    font-family: 'SF Pro Text';
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    color: #575B66;
}

.box-price__percent {
    font-family: 'SF Pro Text';
    font-weight: 400;
    font-size: 12px;
    color: #40BF6A;
}

.red {
    color: #DF2040;
}

.buy-info__title {
    font-family: 'Noto Sans';
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 0.135em;
    text-transform: uppercase;
    color: var(--white-title);
    padding-bottom: 24px;
}

.buy-info__todo {
    padding-bottom: 40px;
}

.todo-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-text);
    padding-bottom: 16px;
}

.todo-img {
    padding-right: 16px;
}


/* BENEFIT */

.benefit-flex {
    display: flex;
    padding: 120px 0px 244px 0px;
    gap: 120px;
}

.benefit-blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 64px;
    width: 576px;
    position: relative;
}

.benefit-block__info {
    padding: 28px 21px 32px 24px;
    background: var(--benefit);
    border-radius: 16px;
    height: 295px;
    transition: box-shadow 0.1s;
}

.benefit-block__info:hover {
    box-shadow: 0px 0px 10px rgba(255, 254, 254, 0.3);
    transition: box-shadow 0.2s ease-in;
    transform: scale(1.1);
}

.block-title {
    font-weight: 600;
    font-size: 22px;
    color: var(--text-subtitle);
    padding-top: 30px;
    padding-bottom: 16px;
}

.block-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--p-text);
}

.benefit-flex__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 517px;
    height: 450.98px;
    padding-right: 113px;
    padding-top: 141px;
}

.benefit-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    animation: digitize 3s infinite alternate;
}

@keyframes digitize {
    0% {
        filter: grayscale(100%);
    }

    50% {
        filter: contrast(200%);
    }

    100% {
        filter: grayscale(100%);
    }
}


/* Networking */


.network {
    min-height: 476px;
    background: rgb(20, 85, 116);
    background: linear-gradient(110deg, rgba(20, 85, 116, 1) 6%, rgba(75, 108, 161, 1) 11%, rgba(75, 72, 150, 1) 21%, rgba(181, 99, 186, 1) 31%, rgba(198, 123, 139, 1) 42%, rgba(200, 106, 128, 1) 48%, rgba(200, 102, 126, 1) 49%, rgba(205, 48, 105, 1) 58%, rgba(210, 71, 127, 1) 66%, rgba(213, 83, 139, 1) 75%, rgba(110, 13, 70, 1) 87%, rgba(184, 94, 133, 1) 98%);
    background-size: 200% 200%;
    animation: waveAnimation 14s ease-in-out infinite;
}

.network-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 57px;
}

.network-info {
    padding: 157px 0px;
}

.network-info__subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 6px;
    color: var(--network-text);
    text-transform: uppercase;
    width: 273px;
    word-wrap: break-word;
    padding-bottom: 12px;
}

.network-info__title {
    width: 449px;
    word-wrap: break-word;
    text-align: left;
    color: var(--network-text);
}

.network-application__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    padding-top: 54px;
    padding-bottom: 51px;
}

.network-application {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.network-application__img {
    width: 64px;
    height: 64px;
}

.network-application__name {
    padding-top: 16px;
    font-weight: 500;
    font-size: 16px;
    color: var(--network-text);
}


/* START */


.section-start__bg {
    min-height: 702px;
}

.start-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.start-text {
    padding-top: 250px;
    padding-bottom: 12px;
    font-weight: 600;
    font-size: 18px;
    color: var(--p-text)
}

.start-subtitle {
    padding-bottom: 48px;
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: var(--text-subtitle);
    width: 544px;
    word-wrap: break-word;
}

.start-text,
.start-subtitle,
.button {
    position: relative;
}


/* Footer */


.footer {
    position: relative;
    background-color: var(--footer-bg);
}

.footer__desc {
    display: flex;
    justify-content: space-between;
    min-height: 322px;
    padding-top: 60px;
}

.footer__about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 57px;
}

.footer-logo {
    width: 157px;
    height: 43px;
}

.footer__copi {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--color-text);
    text-shadow:var(--copi-shadow);
}

.footer__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 68px;
}

.footer__links ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    font-weight: 500;
    font-size: 15px;
    color: var(--p-text);
}

.footer__links ul li:hover {
    color: var(--hover);
    transition: 0.3s ease;
}

.footer-title {
    font-weight: 600;
    font-size: 18px;
    color: var(--footer-title);
}

.footer__social {
    font-weight: 400;
    font-size: 14px;
    color: var(--footer-title);

}

.footer__social ul li {
    padding-bottom: 16px;
}

.email-flex {
    display: flex;
    justify-content: space-between;
    border: 1px solid #2A4AC8;
    border-radius: 34px;
    width: 278px;
    height: 41px;
    align-items: center;
    padding: 25px 9px 13px 16px;

}

.email-flex__img {
    width: 24px;
    height: 24px;
}

.footer-connect {
    padding-top: 24px;
}

.footer__social__networks {
    display: flex;
    flex-direction: row;
    gap: 20px;
}